Employee Management Application Instructions

1. Introduction:
   - The Employee Management Application is designed to help HR personnel and managers manage employee records efficiently.

2. Usage:
   - Run the application by executing the "Main" class.
   - Follow the on-screen instructions to perform various tasks.

3. Menu Options:
   - 1. Add Employee: Add a new employee with details.
   - 2. View Employee: Retrieve employee details by ID.
   - 3. Update Employee: Modify an employee's information.
   - 4. Delete Employee: Remove an employee from the database.
   - 5. View All Employees: Display a list of all employees.
   - 6. Exit: Close the application.

4. Data Persistence:
   - Employee records are stored in memory and will be lost when the application is closed.

5. Instructions:
   - Follow the prompts and enter data as requested.
   - Ensure correct inputs to avoid errors.
   - Use option 6 to exit the application.

6. Enjoy using the Employee Management Application!

